<!DOCTYPE html>
<html>
<head>
<title>PURE MIND Institute</title>
<style>
body{
    font-family: Arial;
    background-color:#f4f4f4;
    text-align:center;
}

header{
    background:#4CAF50;
    color:white;
    padding:20px;
}

nav a{
    margin:10px;
    text-decoration:none;
    font-weight:bold;
}

.container{
    margin-top:40px;
}
</style>
</head>

<body>

<header>
<h1>PURE MIND Institute</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="login.html">Login</a>
</nav>

<div class="container">
<h2>Welcome to PURE MIND Institute</h2>
<p>Learning platform for students</p>
</div>

</body>
</html>